# Atualiza altomaticamente a estrutura da tabela no BD quando há alguma mudança nas entidades
spring.jpa.hibernate.ddl-auto=update

# A URL de acesso ao Banco de Dados
spring.datasource.url=jdbc:mysql://localhost:3306/user-crud

# Usuário do Banco de Dados
spring.datasource.username=root

# Senha do Banco de Dados
spring.datasource.password=*@Pedro2032004@*

# Driver do MySQL
spring.datasource.driver-class-name=com.mysql.jdbc.Driver