spring.datasource.url=jdbc:h2:mem:dataBase
spring.datasource.username=pedro
spring.datasource.password=2004
spring.datasource.driverClassName=org.h2.Driver
spring.h2.console.path=/h2
spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true